<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin-left: 10px;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            float: left;
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 40px;
            color: black;


            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>ADSTERRA</h1>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra1.html">1</a>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra2.html">2</a>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra3.html">3</a>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra4.html">4</a>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra5.html">5</a>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra6.html">6</a>
        <a target="_blank" href="https://yashwanthvd.github.io/adsterra/adsterra7.html">7</a>
    </div>
</body>

</html>
